# springboot-microservice-template

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
docs/: pull_request_template.md
src/main/java/com/dockerforjavadevelopers/hello/: HelloController.java
src/main/java/com/riva/odos/: Application.java  HelloController.java
src/main/java/com/riva/odos/api/controller/: HelloController.java
src/test/java/com/riva/odos/: ApplicationTest.java  DummyTest.java
src/test/java/com/riva/odos/api/controller/: HelloControllerTest.java
